{
  "name": "tirage-au-sort",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:icons": "tsx scripts/generate-icons.ts"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/papaparse": "^5.5.2",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tone": "^15.1.22",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
